## MySQL Configuration
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=HqGRMrvWhRcPyPZCxxoBPpdbFNgjgxbF
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Connection Pool Configuration (optional but recommended for production)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=120000
#spring.datasource.hikari.connection-timeout=20000



# MySQL Configuration
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:19870/railway
spring.datasource.username=root
spring.datasource.password=HqGRMrvWhRcPyPZCxxoBPpdbFNgjgxbF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.keepalive-time=60000
